// server3 - Tertiary DNS / edge server
// Slave for multiple masters, forwards some zones externally

options {
    directory "/var/named";
    listen-on { 10.0.0.3; };
    allow-recursion { 10.0.0.0/8; };
};

zone "." {
    type hint;
    file "named.ca";
};

zone "example.com" {
    type slave;
    file "slaves/example.com.zone";
    masters { 10.0.0.1; };
};

zone "10.in-addr.arpa" {
    type slave;
    file "slaves/10.in-addr.arpa.zone";
    masters { 10.0.0.1; };
};

zone "staging.example.com" {
    type slave;
    file "slaves/staging.example.com.zone";
    masters { 10.0.0.2; };
};

zone "dev.example.com" {
    type slave;
    file "slaves/dev.example.com.zone";
    masters { 10.0.0.2; };
};

zone "partner.example.net" {
    type forward;
    forwarders { 198.51.100.1; 198.51.100.2; };
};
