// server2 - Secondary DNS server
// Slave for server1 zones, master for a few of its own

options {
    directory "/var/named";
    listen-on { 10.0.0.2; };
    allow-recursion { 10.0.0.0/8; };
    forwarders { 8.8.8.8; };
};

zone "." {
    type hint;
    file "named.ca";
};

zone "example.com" {
    type slave;
    file "slaves/example.com.zone";
    masters { 10.0.0.1; };
};

zone "internal.example.com" {
    type slave;
    file "slaves/internal.example.com.zone";
    masters { 10.0.0.1; };
};

zone "10.in-addr.arpa" {
    type slave;
    file "slaves/10.in-addr.arpa.zone";
    masters { 10.0.0.1; };
};

zone "staging.example.com" {
    type master;
    file "staging.example.com.zone";
    also-notify { 10.0.0.3; };
    allow-transfer { 10.0.0.3; };
};

zone "dev.example.com" {
    type master;
    file "dev.example.com.zone";
    allow-transfer { 10.0.0.3; };
};
